NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA59qeJ0y_uALipIGeJ0EA2cnzEH19mGec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-clone-840e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-clone-840e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-clone-840e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1086415997427
NEXT_PUBLIC_FIREBASE_APP_IDD = 1:1086415997427:web:bdad100a87f843e2d36a86


# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"
