{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fkKCOzmCTF3uX2x5YtHsY",
      "type": "text",
      "x": 435.8037344265932,
      "y": 175.15072446572145,
      "width": 70.97969055175781,
      "height": 58.88703133633289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695758879,
      "version": 191,
      "versionNonce": 1338504945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697955300881,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 47.10962506906631,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "tb4bFR1ZZUZc2MN7fjIXJ",
      "type": "rectangle",
      "x": 269.8311767578125,
      "y": 256.7306823730469,
      "width": 402.9378216363896,
      "height": 332.2881469726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754154687,
      "version": 442,
      "versionNonce": 768050047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697787181032,
      "link": null,
      "locked": false
    },
    {
      "id": "P-e68Jp75TZfMdFDzh51e",
      "type": "text",
      "x": 313.1975847693478,
      "y": 278.6689507171768,
      "width": 89.19538879394531,
      "height": 26.941236953715944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 138429471,
      "version": 292,
      "versionNonce": 1779166367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697955300882,
      "link": null,
      "locked": false,
      "text": "Problems",
      "fontSize": 21.552989562972755,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problems",
      "lineHeight": 1.25
    },
    {
      "id": "GJWeSMAn-fc017j0pFg4M",
      "type": "freedraw",
      "x": 302.50756229466066,
      "y": 324.64304388700737,
      "width": 296.6071602804826,
      "height": 0.6429829697625465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 523696351,
      "version": 337,
      "versionNonce": 371768223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697787181032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.204826741619467,
          0
        ],
        [
          2.498800858808412,
          0.0011320946312190698
        ],
        [
          16.535463254271086,
          0.08241836038354368
        ],
        [
          48.709165380294635,
          0.274584406917498
        ],
        [
          138.92408439600916,
          0.6296410941913202
        ],
        [
          192.67215839804086,
          0.6429829697625465
        ],
        [
          238.18126617516026,
          0.4909267553280645
        ],
        [
          290.2149435519226,
          0.10908339921804243
        ],
        [
          296.6071602804826,
          0.068917430194708
        ],
        [
          296.6071602804826,
          0.068917430194708
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        169.60943603515625,
        0.22479248046875
      ]
    },
    {
      "id": "s8PpOPttlo8OCBWJQSytt",
      "type": "text",
      "x": 313.1975847693478,
      "y": 335.3001758282308,
      "width": 85.31192016601562,
      "height": 196.3127505537311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1925707985,
      "version": 167,
      "versionNonce": 2121134289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697955300883,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ncategory\ndifficulty\nlikes\ndislikes\nviedoId?\nlink?",
      "fontSize": 19.63127505537311,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189,
      "containerId": null,
      "originalText": "id\ntitle\ncategory\ndifficulty\nlikes\ndislikes\nviedoId?\nlink?",
      "lineHeight": 1.25
    },
    {
      "id": "qlF6va2Ppp4_YlGtZ3Nfm",
      "type": "text",
      "x": 460.36579747369694,
      "y": 276.0898875121827,
      "width": 54.512481689453125,
      "height": 24.539093819216387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1260777855,
      "version": 178,
      "versionNonce": 1547894975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697955300884,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 19.63127505537311,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "VQDf4ifmsWADC5cEnLKOe",
      "type": "text",
      "x": 460.36579747369694,
      "y": 335.3001758282308,
      "width": 154.88059997558594,
      "height": 220.85184437294748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MlR4aWkskDj-EDJp5aot"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958295519,
      "version": 263,
      "versionNonce": 1039773361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697955300884,
      "link": null,
      "locked": false,
      "text": "id\ndisplayName\nemail\nlikedProblmes\ndislikedProblems\nstarredProblems\nsolvedProblems\ncaretedAt\nupdatedAt",
      "fontSize": 19.63127505537311,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 213,
      "containerId": null,
      "originalText": "id\ndisplayName\nemail\nlikedProblmes\ndislikedProblems\nstarredProblems\nsolvedProblems\ncaretedAt\nupdatedAt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1086767903,
      "isDeleted": false,
      "id": "El0b8KSyVK3MlwFoaruGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2372283935547,
      "y": 175.15072446572145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75347900390625,
      "height": 58.88703133633289,
      "seed": 628258463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697787173834,
      "link": null,
      "locked": false,
      "fontSize": 47.10962506906631,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "eb3PEM_WY6u77VTJap5dh",
      "type": "text",
      "x": 849.0694580078125,
      "y": 278.8997802734375,
      "width": 82.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFVq3bEkuOHIzGV__30Vb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 967804447,
      "version": 101,
      "versionNonce": 2094781329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697787156631,
      "link": null,
      "locked": false,
      "text": "Problems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Problems",
      "lineHeight": 1.25
    },
    {
      "id": "VZeXQ9REBvOY90Gzwp4Pw",
      "type": "text",
      "x": 849.6958618164062,
      "y": 338.06353759765625,
      "width": 251.13975524902344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFVq3bEkuOHIzGV__30Vb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1538141201,
      "version": 230,
      "versionNonce": 1646082417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697787156631,
      "link": null,
      "locked": false,
      "text": "id\ntitle\nproblemStatement\nexamples(also testcases)\nconstraints\norder\nstarterCode\nhandleFunction\nstarterFunctionName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "id\ntitle\nproblemStatement\nexamples(also testcases)\nconstraints\norder\nstarterCode\nhandleFunction\nstarterFunctionName",
      "lineHeight": 1.25
    },
    {
      "id": "0Nyun_S8-mOogdGVyWCfn",
      "type": "rectangle",
      "x": 803.5790710449219,
      "y": 256.7306823730469,
      "width": 327.0697937011719,
      "height": 337.59100341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cFVq3bEkuOHIzGV__30Vb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843954257,
      "version": 157,
      "versionNonce": 1240916817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697787156631,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}